{
  "name": "webapp",
  "version": "1.0.0",
  "description": "temi Blockly Webapp",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "R. Oung",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "*",
    "fs": "0.0.1-security",
    "pug": "*"
  }
}
